{
  "name": "offshorly-docs",
  "version": "1.0.0",
  "description": "documentation for offshorly's commonly used tech stack",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "pnpm build && concurrently \"nodemon dist/index.js\" \"pnpm watch\"",
    "dev:overwrite": "pnpm build && concurrently \"nodemon dist/index.js -- -e\" \"pnpm watch\"",
    "prepare": "husky",
    "watch": "tsc --watch",
    "markdownlint": "markdownlint 'content/**/*.md'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.14.8",
    "concurrently": "^8.2.2",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.41.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "figlet": "^1.7.0"
  },
  "lint-staged": {
    "**/*.md": "pnpm markdownlint",
    "**/*": "prettier --write --ignore-unknown"
  }
}
